docker.io.url=https://localhost:2376
docker.io.enableLogging=true
docker.io.dockerCertPath=${user.home}/.docker
docker.io.dockerCfgPath=${user.home}/.dockercfg
docker.io.username=${user.name}
docker.io.serverAddress=https://index.docker.io/v1/