<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>docker-java</artifactId>
        <groupId>com.github.docker-java</groupId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker-java-jaxrs-2_0-tests</artifactId>

    <dependencies>
        <!-- /// Just the 2.0 API impl /////////////////////////// -->
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java-jaxrs-2_0-impl</artifactId>
        </dependency>

        <!--/// Providers /////////////////////////// -->
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java-jaxrs-2_0-jersey-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java-jaxrs-2_0-resteasy-impl</artifactId>
        </dependency>

        <!--/// Testing /////////////////////////// -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.lambdaj</groupId>
            <artifactId>lambdaj</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testinfected.hamcrest-matchers</groupId>
            <artifactId>jpa-matchers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <!-- execute nothing -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jaxrs-2.0-jersey</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>

            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <executions>
                            <execution>
                                <id>test-jaxrs-2.0-jersey</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <testFailureIgnore>true</testFailureIgnore>
                                    <classpathDependencyExcludes>
                                        <classpathDependencyExclude>com.github.docker-java:docker-java-jaxrs-2_0-resteasy-impl</classpathDependencyExclude>
                                        <classpathDependencyExclude>org.jboss.reasteasy:resteasy-jaxrs</classpathDependencyExclude>
                                        <classpathDependencyExclude>org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec</classpathDependencyExclude>
                                        <classpathDependencyExclude>org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec</classpathDependencyExclude>
                                    </classpathDependencyExcludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>jaxrs-2.0-resteasy</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <executions>
                            <execution>
                                <id>test-jaxrs-2.0-resteasy</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <testFailureIgnore>true</testFailureIgnore>
                                    <classpathDependencyExcludes>
                                        <classpathDependencyExclude>com.github.docker-java:docker-java-jaxrs-2_0-jersey-impl</classpathDependencyExclude>
                                        <classpathDependencyExclude>org.glassfish.jersey.connectors:jersey-apache-connector</classpathDependencyExclude>
                                        <classpathDependencyExclude>org.glassfish.jersey.core:jersey-client</classpathDependencyExclude>
                                        <classpathDependencyExclude>javax.ws.rs:javax.ws.rs-api</classpathDependencyExclude>
                                    </classpathDependencyExcludes>
                                </configuration>
                            </execution>
                        </executions>
                     </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>